[program:feelsjournal]
command = gunicorn server:app -b localhost:8000 --log-level=INFO --log-file=-
directory = /home/www/feelsjournal
user = root
stdout_logfile = /var/log/feelsjournal/access.log
redirect_stderr = true
