[program:feelsjournal]
command = gunicorn server:app -b localhost:8000                    ; Command to start app
user = root                                                          ; User to run as
stdout_logfile = /var/log/feelsjournal/access.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
directory = /root/feelsjournal
